@font-face {
  font-family: "heimatoutiao"; /* Project id 3128170 */
  src: url('//at.alicdn.com/t/font_3128170_704zusv46pt.woff2?t=1646050132616') format('woff2'),
       url('//at.alicdn.com/t/font_3128170_704zusv46pt.woff?t=1646050132616') format('woff'),
       url('//at.alicdn.com/t/font_3128170_704zusv46pt.ttf?t=1646050132616') format('truetype');
}
.van-nav-bar {
  background: linear-gradient(to right, pink, #93d5f4);
  border: 0.02667rem solid pink;
}

.van-button{
  background: linear-gradient(to right, pink, #93d5f4);
  // border: 0.02667rem solid pink;
}


.heimatoutiao {
  font-family: "heimatoutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.heimatoutiao-shanchu1:before {
  content: "\e622";
}

.heimatoutiao-fenlei-tubiao:before {
  content: "\e601";
}

.heimatoutiao-gouwuche01:before {
  content: "\e61e";
}

.heimatoutiao-shipin1:before {
  content: "\e649";
}

.heimatoutiao-shangpin:before {
  content: "\e61f";
}

.heimatoutiao-zhuye:before {
  content: "\e608";
}

.heimatoutiao-fabu:before {
  content: "\e65d";
}

.heimatoutiao-mima:before {
  content: "\e620";
}

.heimatoutiao-yonghu:before {
  content: "\e629";
}

.heimatoutiao-lishi1:before {
  content: "\e606";
}

.heimatoutiao-gouwuche:before {
  content: "\e694";
}

.heimatoutiao-zhankai:before {
  content: "\e621";
}

.heimatoutiao-yonghuming:before {
  content: "\e607";
}

.heimatoutiao-gengduo:before {
  content: "\e609";
}

.heimatoutiao-dianzan:before {
  content: "\e60a";
}

.heimatoutiao-shanchu:before {
  content: "\e60b";
}

.heimatoutiao-pinglun:before {
  content: "\e60c";
}

.heimatoutiao-guanbi:before {
  content: "\e60d";
}

.heimatoutiao-dianzan2:before {
  content: "\e60e";
}

.heimatoutiao-fenxiang:before {
  content: "\e60f";
}

.heimatoutiao-shipin:before {
  content: "\e610";
}

.heimatoutiao-sousuo:before {
  content: "\e611";
}

.heimatoutiao-lishi:before {
  content: "\e612";
}

.heimatoutiao-shoucang:before {
  content: "\e613";
}

.heimatoutiao-shouye:before {
  content: "\e614";
}

.heimatoutiao-shouji:before {
  content: "\e615";
}

.heimatoutiao-wode:before {
  content: "\e616";
}

.heimatoutiao-wenda:before {
  content: "\e617";
}

.heimatoutiao-wuwangluo:before {
  content: "\e618";
}

.heimatoutiao-yanzhengma:before {
  content: "\e619";
}

.heimatoutiao-zuojiantou:before {
  content: "\e61a";
}

.heimatoutiao-youjiantou:before {
  content: "\e61b";
}

.heimatoutiao-zuopin:before {
  content: "\e61c";
}

.heimatoutiao-yuedu:before {
  content: "\e61d";
}
