//全局样式文件

//加载图标样式
@import "./icon.less";
body{background-color: #f5f7f9;
    background-image: "https://browser9.qhimg.com/bdm/360_222_0/t01bbd94b90e850d1d3.jpg";
}

.page-nav-bar{
    background-color: skyblue;
    .van-nav-bar__title{
        color: #fff;
    }
}